# XamarinApp

XamarinApp/: XamarinApp.sln
XamarinApp/XamarinApp/XamarinApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MarstonEventsApp.csproj
XamarinApp/XamarinApp/XamarinApp.Android/: MainActivity.cs  MarstonEventsApp.Android.csproj
XamarinApp/XamarinApp/XamarinApp.Android/Properties/: AssemblyInfo.cs
XamarinApp/XamarinApp/XamarinApp.Android/Resources/: Resource.designer.cs
XamarinApp/XamarinApp/XamarinApp.iOS/: MarstonEventsApp.iOS.csproj
XamarinApp/XamarinApp/XamarinApp/Common/: IRequest.cs  Request.cs
XamarinApp/XamarinApp/XamarinApp/DataBase/: Database.cs
XamarinApp/XamarinApp/XamarinApp/Helpers/: APIHelper.cs  HttpHelper.cs  IValueConverter.cs
XamarinApp/XamarinApp/XamarinApp/Models/: APIResponse.cs  Events.cs  Login.cs  OrderModel.cs  Users.cs
XamarinApp/XamarinApp/XamarinApp/Services/: Events.cs  IEventss.cs  ILogin.cs  Login.cs  OrderService.cs
XamarinApp/XamarinApp/XamarinApp/ViewModels/: AboutViewModel.cs  BarcodeScannerViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  OrderViewModels.cs
XamarinApp/XamarinApp/XamarinApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BarcodeScannerPage.xaml  BarcodeScannerPage.xaml.cs  Example.xaml  Example.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs
