C:\Users\RenjithDevassy\.nuget\packages\xamarin.android.support.core.ui\25.4.0.2\proguard\proguard.txt;C:\Users\RenjithDevassy\source\repos\XamarinApp\XamarinApp\XamarinApp.Android\obj\Debug\130\androidx\proguard\13151a05-db62-4063-ae71-46f96c67c378.txt
C:\Users\RenjithDevassy\source\repos\XamarinApp\XamarinApp\XamarinApp.Android\obj\Debug\130\lp\62\jl\proguard.txt;C:\Users\RenjithDevassy\source\repos\XamarinApp\XamarinApp\XamarinApp.Android\obj\Debug\130\androidx\proguard\142c17fc-c9e9-44cf-a97a-9d52cc9a30ee.txt
C:\Users\RenjithDevassy\source\repos\XamarinApp\XamarinApp\XamarinApp.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\Users\RenjithDevassy\source\repos\XamarinApp\XamarinApp\XamarinApp.Android\obj\Debug\130\androidx\proguard\cfe52bd4-bf87-4ab5-9cf6-90224381453d.txt
C:\Users\RenjithDevassy\source\repos\XamarinApp\XamarinApp\XamarinApp.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Users\RenjithDevassy\source\repos\XamarinApp\XamarinApp\XamarinApp.Android\obj\Debug\130\androidx\proguard\11233005-eb82-4660-a4b8-f19943e3d61b.txt
C:\Users\RenjithDevassy\source\repos\XamarinApp\XamarinApp\XamarinApp.Android\obj\Debug\130\lp\66\jl\proguard.txt;C:\Users\RenjithDevassy\source\repos\XamarinApp\XamarinApp\XamarinApp.Android\obj\Debug\130\androidx\proguard\aaa929fc-80b6-4461-9d8b-0519f85856f4.txt
C:\Users\RenjithDevassy\source\repos\XamarinApp\XamarinApp\XamarinApp.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\RenjithDevassy\source\repos\XamarinApp\XamarinApp\XamarinApp.Android\obj\Debug\130\androidx\proguard\d666d220-d4b2-445f-b25b-c654fc338acb.txt
C:\Users\RenjithDevassy\source\repos\XamarinApp\XamarinApp\XamarinApp.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\RenjithDevassy\source\repos\XamarinApp\XamarinApp\XamarinApp.Android\obj\Debug\130\androidx\proguard\e4830bb1-5c8f-4b5b-8fcb-9399352cdc30.txt
C:\Users\RenjithDevassy\source\repos\XamarinApp\XamarinApp\XamarinApp.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Users\RenjithDevassy\source\repos\XamarinApp\XamarinApp\XamarinApp.Android\obj\Debug\130\androidx\proguard\4583fe9d-ac3b-4c2f-b5b9-f47b7d7e7de2.txt
C:\Users\RenjithDevassy\source\repos\XamarinApp\XamarinApp\XamarinApp.Android\obj\Debug\130\lp\75\jl\proguard.txt;C:\Users\RenjithDevassy\source\repos\XamarinApp\XamarinApp\XamarinApp.Android\obj\Debug\130\androidx\proguard\6f1b0a64-a4a9-4108-bf8c-9885a5625fdc.txt
C:\Users\RenjithDevassy\source\repos\XamarinApp\XamarinApp\XamarinApp.Android\obj\Debug\130\lp\77\jl\proguard.txt;C:\Users\RenjithDevassy\source\repos\XamarinApp\XamarinApp\XamarinApp.Android\obj\Debug\130\androidx\proguard\b8a10fe5-45d5-4dcb-973f-b23051ed07e9.txt
C:\Users\RenjithDevassy\source\repos\XamarinApp\XamarinApp\XamarinApp.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\RenjithDevassy\source\repos\XamarinApp\XamarinApp\XamarinApp.Android\obj\Debug\130\androidx\proguard\0545579a-7397-489c-963b-e148a7680f56.txt
C:\Users\RenjithDevassy\source\repos\XamarinApp\XamarinApp\XamarinApp.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Users\RenjithDevassy\source\repos\XamarinApp\XamarinApp\XamarinApp.Android\obj\Debug\130\androidx\proguard\9653019d-8222-4d16-97c6-b0e3e0bda8db.txt
C:\Users\RenjithDevassy\source\repos\XamarinApp\XamarinApp\XamarinApp.Android\obj\Debug\130\lp\90\jl\proguard.txt;C:\Users\RenjithDevassy\source\repos\XamarinApp\XamarinApp\XamarinApp.Android\obj\Debug\130\androidx\proguard\c9dcc1d4-4676-45c6-a639-f285e3f925e4.txt
C:\Users\RenjithDevassy\source\repos\XamarinApp\XamarinApp\XamarinApp.Android\obj\Debug\130\lp\92\jl\proguard.txt;C:\Users\RenjithDevassy\source\repos\XamarinApp\XamarinApp\XamarinApp.Android\obj\Debug\130\androidx\proguard\8ec58cfc-5766-4fa4-a43b-52bd78e2284f.txt
C:\Users\RenjithDevassy\source\repos\XamarinApp\XamarinApp\XamarinApp.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Users\RenjithDevassy\source\repos\XamarinApp\XamarinApp\XamarinApp.Android\obj\Debug\130\androidx\proguard\7d2b1462-f9bc-42a4-ab9c-83f8be752b3e.txt
C:\Users\RenjithDevassy\source\repos\XamarinApp\XamarinApp\XamarinApp.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Users\RenjithDevassy\source\repos\XamarinApp\XamarinApp\XamarinApp.Android\obj\Debug\130\androidx\proguard\74f092c7-67a6-4b2f-9ca8-d86f9d04e3dd.txt
C:\Users\RenjithDevassy\source\repos\XamarinApp\XamarinApp\XamarinApp.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\RenjithDevassy\source\repos\XamarinApp\XamarinApp\XamarinApp.Android\obj\Debug\130\androidx\proguard\bf27748b-dc46-43db-8468-5a05ad5cb8c7.txt
C:\Users\RenjithDevassy\source\repos\XamarinApp\XamarinApp\XamarinApp.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\Users\RenjithDevassy\source\repos\XamarinApp\XamarinApp\XamarinApp.Android\obj\Debug\130\androidx\proguard\5eee1a17-65df-4be7-974e-9c2ec0a0acc5.txt
C:\Users\RenjithDevassy\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\RenjithDevassy\source\repos\XamarinApp\XamarinApp\XamarinApp.Android\obj\Debug\130\androidx\proguard\ee882a72-07bf-4507-b378-b8ee0b85dd63.cfg
